CONSUMER_KEY=<Twitter Consumer Api Key>
CONSUMER_SECRET=<Twitter Consumer Api Secret Key>
ACCESS_KEY=<Twitter Access Token>
ACCESS_TOKEN_SECRET=<Twitter Access token Secret>
DB_HOST=<localhost>
DB_USER=<root>
DB_NAME=twitter
DB_PASS=<root>